{
  "name": "coronainvestigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm install && npm start",
    "server": "cd server && npm install && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "postinstall": "cd client && npm install && cd ../ && cd server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoronaTeamMOD/CoronaInvestigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoronaTeamMOD/CoronaInvestigation/issues"
  },
  "homepage": "https://github.com/CoronaTeamMOD/CoronaInvestigation#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
